C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\bin\Debug\net8.0\Exersice-1.exe
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\bin\Debug\net8.0\Exersice-1.deps.json
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\bin\Debug\net8.0\Exersice-1.runtimeconfig.json
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\bin\Debug\net8.0\Exersice-1.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\bin\Debug\net8.0\Exersice-1.pdb
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\obj\Debug\net8.0\Exersice-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\obj\Debug\net8.0\Exersice-1.AssemblyInfoInputs.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\obj\Debug\net8.0\Exersice-1.AssemblyInfo.cs
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\obj\Debug\net8.0\Exersice-1.csproj.CoreCompileInputs.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\obj\Debug\net8.0\Exersice-1.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\obj\Debug\net8.0\refint\Exersice-1.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\obj\Debug\net8.0\Exersice-1.pdb
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\obj\Debug\net8.0\Exersice-1.genruntimeconfig.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exersice-1\obj\Debug\net8.0\ref\Exersice-1.dll
