C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\bin\Debug\net8.0\Exercise-3.exe
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\bin\Debug\net8.0\Exercise-3.deps.json
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\bin\Debug\net8.0\Exercise-3.runtimeconfig.json
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\bin\Debug\net8.0\Exercise-3.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\bin\Debug\net8.0\Exercise-3.pdb
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\obj\Debug\net8.0\Exercise-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\obj\Debug\net8.0\Exercise-3.AssemblyInfoInputs.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\obj\Debug\net8.0\Exercise-3.AssemblyInfo.cs
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\obj\Debug\net8.0\Exercise-3.csproj.CoreCompileInputs.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\obj\Debug\net8.0\Exercise-3.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\obj\Debug\net8.0\refint\Exercise-3.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\obj\Debug\net8.0\Exercise-3.pdb
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\obj\Debug\net8.0\Exercise-3.genruntimeconfig.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-3\obj\Debug\net8.0\ref\Exercise-3.dll
