C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\bin\Debug\net8.0\Exercise-2.exe
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\bin\Debug\net8.0\Exercise-2.deps.json
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\bin\Debug\net8.0\Exercise-2.runtimeconfig.json
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\bin\Debug\net8.0\Exercise-2.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\bin\Debug\net8.0\Exercise-2.pdb
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\obj\Debug\net8.0\Exercise-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\obj\Debug\net8.0\Exercise-2.AssemblyInfoInputs.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\obj\Debug\net8.0\Exercise-2.AssemblyInfo.cs
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\obj\Debug\net8.0\Exercise-2.csproj.CoreCompileInputs.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\obj\Debug\net8.0\Exercise-2.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\obj\Debug\net8.0\refint\Exercise-2.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\obj\Debug\net8.0\Exercise-2.pdb
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\obj\Debug\net8.0\Exercise-2.genruntimeconfig.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-1-10.06.2024\Exercise-2\obj\Debug\net8.0\ref\Exercise-2.dll
